# decoration_home

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sg/vinova/decoration_home/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/vinova/decoration_home/: ARActivity.java  Application.java  MainActivity.java  PermissionCheckActivity.java
app/src/main/java/sg/vinova/decoration_home/FloorChange/: FloorChangeActivity.java  TileObject.java  TileTrackerRenderer.java
app/src/main/java/sg/vinova/decoration_home/HomeDecoration/: FurnitureObject.java  HomeDecorateActivity.java  InstantTrackerRenderer.java
app/src/main/java/sg/vinova/decoration_home/WallDecoration/: WallDecorateActivity.java
app/src/main/java/sg/vinova/decoration_home/animation/: Animation.java  Animator.java  JointTransform.java  KeyFrame.java
app/src/main/java/sg/vinova/decoration_home/arobject/: BaseModel.java  ChariObject.java  ChromaKeyVideoQuad.java  ColoredCube.java  TextureChair.java  TexturedCube.java  TileObject.java  VideoQuad.java
app/src/main/java/sg/vinova/decoration_home/collision/: CollisionDetection.java  Octree.java
app/src/main/java/sg/vinova/decoration_home/controller/: LoaderTask.java  TouchController.java
app/src/main/java/sg/vinova/decoration_home/entities/: BoundingBox.java  Camera.java
app/src/main/java/sg/vinova/decoration_home/model/: AnimatedModel.java  Object3D.java  Object3DBuilder.java  Object3DData.java  Object3DImpl.java
app/src/main/java/sg/vinova/decoration_home/services/: ExampleSceneLoader.java  SceneLoader.java  WavefrontLoader.java
app/src/main/java/sg/vinova/decoration_home/util/: BackgroundQuad.java  BackgroundRenderHelper.java  GLUtil.java  SampleUtil.java  ShaderUtil.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  Utils.java
app/src/main/res/layout/: activity_demo_item.xml  activity_home_decor.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sg/vinova/decoration_home/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
