apply plugin: 'com.android.application'
def MAXSTAR_SDK_DIR = '../../Build'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "sg.vinova.decoration_home"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "$MAXSTAR_SDK_DIR"
    }

    archivesBaseName = rootProject.projectDir.getName()
    buildTypes {
        release {
            minifyEnabled false
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        debug {
            minifyEnabled false
            debuggable true
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'gun0912.ted:tedpermission:1.0.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.blankj:utilcode:1.12.5'

    compile files("$MAXSTAR_SDK_DIR/VideoPlayer.jar")
    compile files("$MAXSTAR_SDK_DIR/MaxstAR.jar")
    compile files("$MAXSTAR_SDK_DIR/com.osterhoutgroup.api.ext.jar")
    // 3d Engine

    implementation 'de.javagl:obj:0.2.1'

    implementation 'com.android.support:design:26.1.0'
    implementation 'commons-io:commons-io:2.5'


}
